NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
NEXT_PUBLIC_CHAIN=localhost
NEXT_PUBLIC_GUNDB_URL=
NEXT_PUBLIC_IPFS_API=http://80.208.229.228:5001/api/v0
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_IPFS_ROOT="http://80.208.229.228:8080/ipfs/.../"
